# Runeterra

Runeterra.ServicesAndWebAPI/ApiGateways/Ocelot.ApiGw/: Dockerfile  Ocelot.ApiGw.csproj  Program.cs  ocelot.json
Runeterra.ServicesAndWebAPI/ApiGateways/Ocelot.ApiGw/Properties/: launchSettings.json
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/: Config.cs  Identity.MVC.csproj  Program.cs  appsettings.json
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Controllers/: IdentityController.cs
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Data/: AppConfigurationDbContext.cs  AppPersistedGrantDbContext.cs  ApplicationDbContext.cs
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Data/Initialize/: DbInitializer.cs
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Entity/: ApplicationUser.cs
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Migrations/: 20221014071542_InitialIdentityServerMigration.Designer.cs  20221017092806_InitialIdentityServerMigration.Designer.cs  20221017092806_InitialIdentityServerMigration.cs  20221018090053_InitialIdentityServerMigration1.Designer.cs  20221018090053_InitialIdentityServerMigration1.cs  AppConfigurationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Migrations/AppPersistedGrantDb/: 20221017092830_InitialIdentityServerMigration.Designer.cs  20221017092830_InitialIdentityServerMigration.cs  AppPersistedGrantDbContextModelSnapshot.cs
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Migrations/ApplicationDb/: 20221017092843_InitialIdentityServerMigration.Designer.cs  20221017092843_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Migrations/PersistedGrantDb/: 20221014071552_InitialIdentityServerMigration.Designer.cs  20221014071552_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Properties/: launchSettings.json
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Quickstart/Account/: AccountController.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Views/Consent/: Index.cshtml
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Views/Device/: UserCodeConfirmation.cshtml
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Views/Diagnostics/: Index.cshtml
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Views/Grants/: Index.cshtml
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
Runeterra.ServicesAndWebAPI/Services/Identity/Identity.MVC/keys/: is-signing-key-D20376B3E9986504E00D111CAAE53BBB.json
Runeterra.ServicesAndWebAPI/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj
Runeterra.ServicesAndWebAPI/Services/Notification/Notification.API/Controllers/: WeatherForecastController.cs
Runeterra.ServicesAndWebAPI/Services/Notification/Notification.API/Properties/: launchSettings.json
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Data/: ApplicationDbContext.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Data/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Data/DataSeeding/: SeedData.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Dtos/: ProductDto.cs  StoreDto.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Dtos/Cart/Requests/: AddToCartRequest.cs  CreateCartRequest.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Dtos/Cart/Responses/: ProductInCartResponse.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Dtos/Order/Requests/: CheckoutRequest.cs  ConfirmCheckoutRequest.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Dtos/Paypal/Requests/: PaypalSettings.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Dtos/Product/Requests/: CreateProductRequest.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Dtos/Store/Requests/: CreateStoreRequest.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Entity/: ApplicationUser.cs  Cart.cs  CartDetail.cs  DeliveryAddress.cs  Image.cs  Order.cs  OrderDetail.cs  OrderType.cs  Product.cs  ProductType.cs  Store.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Extensions/: ServiceExtension.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Message/: UserConsume.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Migrations/: 20221107061357_Initialize.Designer.cs  20221107061357_Initialize.cs  20221112173939_SeedData.Designer.cs  20221112173939_SeedData.cs  20230312083602_Init.Designer.cs  20230312083602_Init.cs  20230404043222_Init.Designer.cs  20230404043222_Init.cs  20230406091108_Init.Designer.cs  20230406091108_Init.cs  ApplicationDbContextModelSnapshot.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Properties/: launchSettings.json
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Services/: CartService.cs  OrderService.cs  PaypalService.cs  ProductService.cs  StoreService.cs
Runeterra.ServicesAndWebAPI/Services/Product/Product.API/Services/Base/: ICartService.cs  IOrderService.cs  IPaypalService.cs  IProductService.cs  IStoreService.cs
(+109 files in other folders)
